﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Poll Answer Sheet</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {% load staticfiles %}
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Indie+Flower" />
 <script src='https://kit.fontawesome.com/a076d05399.js'></script>
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
 <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
  <style>
  .all_class{
	  font-weight: bold;
	  text-decoration: underline;
  
  }
  
  
  #page_header{
  
  font-family: 'Indie Flower', cursive;
  font-style: oblique;
   color: rgb(153, 51, 153);
  
  }
  
  
  
  </style>
  

</head>
<body class="bg-primary text-warning">
    {%if error_message%}
    <script>
        $("body").empty();
        
    </script>
    <div class="alert alert-danger lead text-danger">{{error_message}}</div>
    {%endif%}



<div id="page_header" class="jumbotron jumbotron-fluid">
<div class="media"> <!-- class media , to create media element-->
  <a class="pull-left" href="#">
        <img class="media-object" src="{% static "poll_app/images/answer.jpg" %}"  alt="answer">
      </a>
      <div class="media-body">
	  <br/><br/>
	  <div class="text-center">
        <h1 class="media-heading">{{title}}</h1>
        <h3>Let's answer this poll</h3> 
        </div>
      </div>
  </div>
 <div class="alert alert-warning alert-dismissible">
  <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
  <strong>Please</strong> answer <span class="all_class">all</span> questions.
</div>  
</div>

<div class="container">
<form id="answer_form" action="{% url 'poll_app:submit_answers'%}" method="post">
    {%csrf_token%}
 <input type="text" name="poll_name" class="form-control" value="{{title}}" style="display:none" required>
 {%for q in answer_sheet%}
<div>
<h3>{{q.query}}</h3>
 <input type="text" name="question{{forloop.counter}}" class="form-control" value="{{q.query}}" style="display:none" required>
 <br/>
 {%if q.type == "only one answer" %}
    {%for answer in q.answers%}


<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="answer{{forloop.parentloop.counter}}"  value="{{answer}}" required>
 <h3> <label class="form-check-label" for="answer{{forloop.parentloop.counter}}_{{forloop.counter}}">{{answer}}</label></h3>
</div>
{%endfor%}
 {% else %}
  {%if q.type == "many answers" %}
            {%for answer in q.answers%}
                <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox"  name="answer{{forloop.parentloop.counter}}"  value="{{answer}}" required>
                   <h3> <label class="form-check-label" for="answer{{forloop.parentloop.counter}}_{{forloop.counter}}">{{answer}}</label></h3>
</div>
    {%endfor%}


{%endif%}
{% endif %}

</div><br/>
{%endfor%}
<div ng-app="myapp">
{%for rq in range_queries%}
    <div id='RangeQuery{{forloop.counter}}' ng-controller="mycontroller">
    <h3>{{rq.range_query}}</h3>
    <input type="text" name="range_question{{forloop.counter}}" class="form-control" value="{{rq.range_query}}" style="display:none" required>
    <br/>
    <div class="form-group">
 <div class="row">
	        <div class='col-lg-2'>
  <input type="number" class="form-control" name="range_answer{{forloop.counter}}" min="{{rq.min_val}}" max="{{rq.max_val}}" step="{{rq.step_val}}"  ng-model="rq" required> 
  </div>
    {%if rq.number_answers == "many answers"%}
  <div class='col-lg-3'>
  <input type="text" class="form-control" name="range_answers{{forloop.counter}}" ng-model="rqs"  readonly required>
  </div>
  <div class='col-lg-1'><button type="button" class="btn btn-success btn-md" ng-click="add()"><i class='fas fa-check text-warning'></i></button></div>
  <div class='col-lg-5 '><button type="button" class="btn btn-danger btn-md" ng-click="remove()"><i class='fas fa-times text-warning'></i></button></div>
  {%endif%}
 </div>
</div>
</div><br/>
{%endfor%}



 

<br/>
<div class="col-lg-6 text-primary" style="background-color:rgb(255,193,7);">
<div class="row">
<div class="checkbox ">
  <h3><label>Show statistics after answer poll<span class="col-lg-2"></span> 
    <span><input id="stat_info" type="checkbox" name="stat_info[]" data-toggle="toggle" data-on="Yes" data-off="No" ></span>
    
  </label></h3>
</div></div></div><br/>
<div class="row">
<div class='col-lg-5'></div>

<div id="form_buttons" class="col-lg-2 bg-warning text-center" ng-controller="buttoncontroller"> <i class='fas fa-check text-success' style="font-size:45px;color:#000000;" ng-click="submitform()"></i>
   <a href="#" title="Error submit" data-toggle="popover" data-trigger="focus" data-content="You must answer in all questions.Click anywhere in the document to close this popover"></a> 
    
    
    
    
    <span class="col-sm-5"></span> <i class="fa fa-times" style="font-size:48px;color:red" ng-click="resetform()"></i>


</div>
<div class='col-lg-5'></div>
</div>
    </div>
  </form> 
    </div>
 <div class="navbar-fixed-bottom">

        <form action="" autocomplete="off" method="post">
            {%csrf_token%}
            <button type="submit" formaction="{% url 'poll_app:show_search_poll'%}" class="btn btn-light btn-lg"><span class="text-warning">Back</span></button>



        </form>





    </div>
<script>
var app = angular.module('myapp', []);
app.controller('mycontroller',['$scope', function ($scope) {
    $scope.add = function() {
        //console.log($scope.rqs);
		if($scope.rqs==undefined){
		$scope.rqs=$scope.rq+","}
        else {

            var other_choices=($scope.rqs).split(",")
			
			var check=other_choices.includes(($scope.rq).toString())
		
			
			if(check==false){
			$scope.rqs=$scope.rqs+$scope.rq+","}

			
		}
    };
	
	$scope.remove=function() {
        //console.log($scope.rqs);
		if($scope.rqs!=undefined){
		$scope.rqs=""
		}
    };
	
	
}]);

app.controller('buttoncontroller',['$scope', function ($scope) {
    $scope.resetform = function() {
        $("#answer_form").trigger("reset");
         $("#stat_info").bootstrapToggle('off')
    };
	
    $scope.submitform = function () {
        var other_elements = $("#answer_form").find('input')
        var check=false
        for (i = 0; i < other_elements.length; i++) {
            if (other_elements[i].value === "") {
                check = true
                break
            }

        }
        if (check == false) {
            $("#answer_form").submit()
            $("#stat_info").bootstrapToggle('off')
        }
        else {
             $('a[data-toggle="popover"]').popover('show');
        }
    };
	
	
}]);


</script>


    <script>
        $(document).on('change keydown paste input', 'input', function () {
            var other_elements = $("#answer_form").find('input')
        var check=false
        for (i = 0; i < other_elements.length; i++) {
            if (other_elements[i].value === "") {
                check = true
                break
            }

        }
            if (check == false) {
                $('a[data-toggle="popover"]').popover('hide');
            }
           



        })



    </script>

</body>

</html>