﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Answer Poll Completed</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Indie+Flower" />
    {% load staticfiles %}

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

    <style>
        .all_class {
            font-weight: bold;
            text-decoration: underline;
        }


        #page_header {
            font-family: 'Indie Flower', cursive;
            font-style: oblique;
            color: rgb(153, 51, 153);
        }
    </style>

	

</head>
<body id="page_header" class="bg-success">
<div class="panel panel-success">
      <div class="panel-heading"><h2 style="font-weight: bold;font-style: italic;">Congratulation your answers for poll {{poll_name}} have been recorded</h2></div>
      <div class="panel-body"><span class="text-success">Thank you for using our polling platform.</span></div>
	  <div class="panel-footer">You can return to homepage for adding new polls or searching and answering another.</div>
	</div>
	
	<div class="container">	
<div class="well-lg bg-warning">
  
    
      <img src="{% static "poll_app/images/answer_completed.jpg"%}" alt="answer_completed" class="img-thumbnail center-block">
	  <br/>
	  <br/>
	  <form  method="post">
          {%csrf_token%}
          <div class="text-center">
               <input type="text" name="poll_name" value="{{poll_name}}" style="display:none" />
              <button class="btn btn-primary btn-lg" type="submit" formaction="{% url 'poll_app:homepage'%}"><span class="glyphicon glyphicon-circle-arrow-left"></span></button>
              {%if statshow %}

              <button class="btn btn-success btn-lg" type="submit" formaction="{% url 'poll_app:show_stats'%}"><span class="glyphicon glyphicon glyphicon-stats"></span></button>
              {%endif%}

          </div>
          </form>
	 </div>



</div>
	
	
</body>
</html>