﻿<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- If IE use the latest rendering engine -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Set the page to the width of the device and set the zoon level -->
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>Poll Completion</title>
    {% load staticfiles %}




    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style>
    </style>

</head>

<body class="bg-success">

<div class="panel panel-success">
      <div class="panel-heading"><h2 style="font-weight: bold;font-style: italic;">Poll Creation Completed</h2></div>
      <div class="panel-body"><span class="text-success">The queries of your poll {{title}}  has been stored successfully.</span></div>
	  <div class="panel-footer">Thank you for using  this app. If you want to return to homepage click button below</div>
	</div>
	
<div class="container">	
<div class="well-lg bg-warning">
  
    
      <img src="{% static 'poll_app/images/finish.jpg' %}" alt="finish_poll" class="img-thumbnail center-block">
	  <br/>
	  <br/>
      <form id='form_confirm' action="{% url 'poll_app:homepage'%}" method="post">
          {%csrf_token%}
          <div class="text-center"> <button class="btn btn-primary btn-lg" type="submit"><span class="glyphicon glyphicon-circle-arrow-left"></span></button></div>


      </form>

</div></div>