﻿
<!DOCTYPE html> 
<html> 
<head>

    <title>Poll Statistics</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
    </script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
    </script>


    <script src="https://www.solodev.com/assets/pagination/jquery.twbsPagination.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.1/jspdf.debug.js"></script>
    <script src="https://unpkg.com/jspdf-autotable@3.2.5/dist/jspdf.plugin.autotable.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/offline-exporting.js"></script>
    {% load staticfiles %}
    {% load stat_filters %}
    <script src=" {% static 'poll_app/js/paging.js' %}"></script>
    <style>


        .container {
            margin-top: 20px;
        }

        .page {
            display: none;
        }

        .page-active {
            display: block;
        }

        .bg-light {
            background-color: rgb(248,249,250);
        }
    </style>


</head>   
<body class="bg-light"> 
    <div id="queries_number" style="display:none">{{queries|length}}</div>
    <h1 class="bg-info text-danger"> {{poll_name}}:statistics   <button id="renew2" class="btn btn-success btn-sm text-danger " type="button"><span class="glyphicon glyphicon-refresh" style="color: rgb(169,68,66)"></span> </button> <span id="current_datec" style="font-size:small">></span></h1>

 <ul id="pagination-demo" class="pagination-lg pull-center"></ul>
 <br/><br/><br/>
 
           <div class="container">


               {%for query in queries%}
                
               <div class="jumbotron page" id="page{{forloop.counter}}">
                   <div class="container">
                         <div class="table-responsive">  
                       <table id="table{{forloop.counter}}" class="table table-hover table-bordered table-responsive fixed-table-body bg-info">
                           <thead class="bg-success lead">
                               <tr>

                                   <th colspan='4' class="text-center">{{query.query}}</th>

                               </tr>
                               <tr>
                                   <th colspan='4' class="text-center">{{query.graph_type}}</th>
                               </tr>
                               <tr>
                                   <th>Answer</th>
                                   <th>Count</th>
                                   <th>Percentage(%)</th>
                                   <th>Confindence Interval(%) 95%</th>
                               </tr>
                           </thead>
                           <tbody>
                               {%for answer in query.record_answers%}
                               <tr>
                                   <td>{{answer.answer|cut_float:query.kind}}</td>
                                   <td>{{answer.count}}</td>
                                   <td>{{answer.percentage|make_percentage}}</td>
                                   <td>
                                       ({{answer.confidence_interval.limit_down|make_percentage}},{{answer.confidence_interval.limit_up|make_percentage}})
                                   </td>
                               </tr>
                               {%endfor%}

                           </tbody>
                       </table>
                       </div>
                   </div>
                    {%if query.kind == "range_query" %}
               <p class="lead">
                   with 95%  cetainty mean value is in interval ({{query.mconfindence_interval.limit_down}},{{query.mconfindence_interval.limit_up}})
               </p>
               {%endif%}
               <div id="graph{{forloop.counter}}"></div>
               </div>
            
               {% endfor %}
           </div>
    <div class="container bg-info text-danger">
      <h4>Click  save button  for storing a pdf with results of this poll:   <button id="export_data" class="btn btn-success btn-lg"><span class="glyphicon glyphicon-floppy-disk" style="color: rgb(169,68,66)"></span></button></h4>


    </div>
   <br/>
    <br/>
    <script>
        //define a horizontal and vertical line marker symbol type
Highcharts.Renderer.prototype.symbols.vline = 
    function(x, y, width, height) {
        return ['M',x ,y + width / 2,'L',x+height,y + width / 2];
};
Highcharts.Renderer.prototype.symbols.hline = 
    function(x, y, width, height) {
        return ['M',x ,y + height / 2,'L',x+width,y + width / 2];
};
        function getconfval(res) {
            conf_part = (res.trim()).split(",")
            conf_bounddown = conf_part[0].substr(1, conf_part[0].length)
           
            conf_bounddup = conf_part[1].substr(0, conf_part[1].length-1)
            conf_json = { "conf_down": parseFloat(conf_bounddown), "conf_up": parseFloat(conf_bounddup) }
            return conf_json
        }
        
    var question_number=parseInt($("#queries_number").text())
        for (i = 0; i < question_number; i++) {
            var datatable = $("#table" + (i + 1))
            series = []
            categories_val = []
            up_conf = []
            down_conf = []
            var title_text = ((datatable.find('thead')).find('tr'))[0].childNodes[1].textContent
            var type = ((datatable.find('thead')).find('tr'))[1].childNodes[1].textContent
            var rows = datatable.find('tbody').find('tr')


            var json = {};
            var title = {
                text: title_text
            };
            var credits = {
                enabled: false
            };
            var xAxis = {
                    categories: categories_val,
                    crosshair: true,
                    title: {
                        text: 'Answers'
                    },

                };

             var yAxis = {
                    min: 0,
                    max: 100,
                    title: {
                        text: 'Percentage(%)',
                        align: 'high'
                    },
                    labels: {
                        overflow: 'justify'
                    }
                };
            legend = {
                      symbolWidth: 150
                };


              var data_items = []
                var colors = []
                for (k = 0; k < rows.length; k++) {
                    color_name = '#' + (Math.random() * 0xFFFFFF << 0).toString(16);
                    check = colors.includes(color_name)
                    while (check === true || color_name === "#000000") {
                        color_name = '#' + (Math.random() * 0xFFFFFF << 0).toString(16);
                        check = colors.includes(color_name)
                    }
                    colors.push(color_name)
                }
                for (j = 0; j < rows.length; j++) {
                    data = rows[j].children
                    answer = data[0].textContent

                    categories_val.push(answer)
                   
                    conf_interval = getconfval(data[3].textContent)
                    //console.log(conf_interval)
                     down_conf.push(conf_interval.conf_down)
                     up_conf.push(conf_interval.conf_up)
                    //pososto = parseFloat(data[2].textContent) * 100
                    //percentage = parseFloat(pososto.toFixed(2))
                    percentage = parseFloat(data[2].textContent)
                    record = {
                        y: percentage, color: colors[j]

                    }
                    data_items.push(record)
                }
                series = [{
                    name: 'Answers',
                    data: data_items,
                    showInLegend: false
                }]






               
            //column
            if (type === "column") {
                var symbol_name = 'hline'
                var chart = {
                    type: 'column'
                };
                
                var plotOptions = {
                    column: {
                        pointPadding: 0,
                        borderWidth: 0,
                        pointRange:0.75
                        
                    }


                };
              
             

               


            }
            if (type === "bar") {
                var symbol_name = 'vline'
                var chart = {
                    type: 'bar'

                };
            
                var plotOptions = {
                    bar: {
                        pointPadding: 0,
                        borderWidth: 0,
                        pointRange:0.75,
                        
                    }
                };

               



            }

            navigation= {
        buttonOptions: {
            enabled: false
        }
    }


            json.chart = chart;
            json.title = title;
            json.xAxis = xAxis;
            json.yAxis = yAxis;
            json.plotOptions = plotOptions;
             json.legend = legend
            json.series = series;
            json.credits = credits;
            json.navigation = navigation;
            $('#graph' + (i + 1)).highcharts(json);
            chart = $('#graph' + (i + 1)).highcharts();
              chart.addSeries({ 
          name: 'Up Limit Confidence Interval',
          type:'scatter',
          marker: {
              symbol:symbol_name,
              lineWidth:2,
              lineColor:'rgb(0,0,0)',
              radius:12
          },
                  data: up_conf,
           visible: false
      	
      	
      	
      });
       chart.addSeries({ 
          name: 'Down Limit Confidence Interval',
          type:'scatter',
          marker: {
              symbol:symbol_name,
              lineWidth:2,
              lineColor:'rgb(0,0,0)',
              radius:12
           },
           data: down_conf,
            visible: false
          	
           });
  
  
  
            
              
        }
        
</script>
<script>

    var counter = 0;
    var imgurls = [];
    Highcharts.downloadURL = function(dataURL, filename) {
    if (dataURL.length > 2000000) {
        dataURL = Highcharts.dataURLtoBlob(dataURL);
        if (!dataURL) {
            throw 'Data URL length limit reached';
        }
    }
    imgurls.push(dataURL);
    counter++;
};

    



    $("#export_data").click(function () { 
        $("#show_conf").show();
        


       
        
        
      

    })









</script>






    <script>
        var dt = new Date();
       
       
        $("#current_datec").html(dt)
    </script>
      <script>

        $('button[id^="renew"]').click(function () {
            location.reload();
        });


    </script>


<form action="" autocomplete="off" method="post">
{%csrf_token%}
<button type="submit" formaction="{% url 'poll_app:show_search_poll'%}"  class = "btn btn-primary btn-lg"><span style="color: orange" >Back</span></button>



</form>



<div id='show_conf'class="modal" tabindex="-1" role="dialog" style='display:none;'>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Confidence Interval Exporting</h5>
      
      </div>
      <div class="modal-body">
        <p>Do you want to export confidence interval in report?</p>
      </div>
      <div class="modal-footer">
        <button id='yes' type="button" class="btn btn-success btn-lg">Yes</button>
        <button id='no' type="button" class="btn btn-danger btn-lg" data-dismiss="modal">No</button>
      </div>
    </div>
  </div>
</div>
    <script>
      function CreateReport() {
         var doc = new jsPDF("p", "mm", "a4");
        var width = doc.internal.pageSize.getWidth();
        var height = doc.internal.pageSize.getHeight();
        var question_number = parseInt($("#queries_number").text());
        var res = ($('h1').text()).split(":")
        var filename=res[0]+".pdf"
        var title=res[0]+"\n"+(new Date()).toString()
         doc.setFontSize(16);
         doc.text(title,0,height/2)
         doc.addPage();
        doc.setFontSize(12);
         counter=0;
        imgurls=[]
        for (i = 0; i < question_number; i++) {
            graph_name = '#graph' + (i + 1)
            $(graph_name).highcharts().exportChartLocal('image/svg+xml');
        }
        
         
            var interval = setInterval(function() {
                if (counter === imgurls.length) {
                    i=0
                clearInterval(interval);
                    imgurls.forEach(function (img) {
                        table_name = '#table' + (i + 1)
				doc.autoTable({html: table_name,headStyles: {fillColor: [223, 240, 216],
            textColor: [0, 0, 0],halign: 'center',lineWidth: number = 0.5}, bodyStyles: {
            fillColor: [217, 237, 247],
            textColor: [0, 0, 0],halign: 'center',theme:'plain'}});
				doc.addPage();
				
				
                    doc.addImage(img, 'SVG',  width/4, 0, width/2, height/2);
                        doc.addPage();
                      
                    i = i + 1;
                });
                doc.save(filename);
            }
        }, 100);

    }

        $("#yes").click(function () {
             $(this).data('clicked', true);
             var question_number = parseInt($("#queries_number").text());
            for (i = 0; i < question_number; i++) {
                 graph_name = '#graph' + (i + 1)
                chart= $(graph_name).highcharts()
                chart.series[1].update( {
				visible : true
      }, false );
             chart.series[2].update( {
				visible : true
      }, false );
			    chart.redraw();
    }
            $("#show_conf").hide();
            CreateReport()

})
 
$("#no").click(function(){
     $(this).data('clicked', true);
    var question_number = parseInt($("#queries_number").text());
            for (i = 0; i < question_number; i++) {
                 graph_name = '#graph' + (i + 1)
                chart= $(graph_name).highcharts()
                chart.series[1].update( {
				visible : false
      }, false );
             chart.series[2].update( {
				visible : false
      }, false );
			    chart.redraw();
    }
            $("#show_conf").hide();
    $("#show_conf").hide();
    CreateReport()
})

    </script>






</body>







</html>
