﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
 
<!-- If IE use the latest rendering engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 
<!-- Set the page to the width of the device and set the zoon level -->
<meta name="viewport" content="width = device-width, initial-scale = 1">
<title>Addition Poll Questions</title>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js">




</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">


</head>
<body class="bg-success" ng-app="myApp">

{%if not title  and not error_message %}
    <script>
        $("body").empty();
        
    </script>
    <h1 class="text-danger">FORBIDDEN 403</h1>
{%else%}
{%if error_message%}
    <div class="col-lg lead text-danger bg-info">{{error_message}}</div>
{%endif%}

<div  id="submit_count" style="display:none;">{$submit_count$}</div>


<div class="panel panel-success">
      <div class="panel-heading"><h2 style="font-weight: bold;font-style: italic;">Add queries section</h2></div>

      <div class="panel-body"><span class="text-success">Your poll {{title}} has been stored successfully.</span></div>
	  <div class="panel-footer">Now let's add your questions to your poll.</div>
	</div>
	<div class="container">
	<div class="well-lg bg-info">
	
	<div class="text-success" style="font-style: italic;">Click here to add question: 
	<a href="#" class="btn btn-danger btn-md" data-toggle="modal" data-target="#myModal">
          <span class="glyphicon glyphicon-plus-sign" style="font-size:25px;"></span></a></div>
	<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog-lg">
    
      <!-- Modal content-->
      <div class="modal-content ">
        <div class="modal-header"> 
          <button id='reset_button'  type="button" class="close" >&times;</button>
          <h4 class="modal-title">Question</h4>
        </div>
         <form autocomplete='off' id='myForm' action='javascript:void(0);' method='post'>
        <div class="modal-body">
		
          <div class="form-group row">
		  <div ng-controller="myCtrl">
			<label for="Type" class="col-sm-2 col-form-label"><span class='lead text-info'>Type</span> 
			<a><span class="glyphicon glyphicon-info-sign" ng-click="Showinfo()"></span>
			</a></label></div> 
			<div class="input-group col-lg-7">
 <div id='d1' ng-controller="FieldDropDownController">
      <div class="input-group-btn">
        <button type="button" class="btn btn-default " id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> {$selectedType$} 
		<span class="caret"></span></button>
        <ul class="dropdown-menu col-lg-8" aria-labelledby="dropdownMenu1">
		<li ng-repeat="type1 in types"><type1 ng-click="dropboxtypeselected(type1)">{$type1$}</li>
        </ul>
		</div>
		</div>
		<input type='text' id='type' value="" required style="display:none;" >
</div>
			
			</div>
			
			
			  <div class="form-group row">
		  
			<label for="Number of answers" class="col-sm-2 col-form-label"><span class='lead text-info'>Number of answers</span> 
			
			</label>
			<div class="input-group col-lg-7">
 <div id='d2' ng-controller="FieldDropDownControllerx">
      <div class="input-group-btn">
        <button type="button" class="btn btn-default " id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> {$selectedChoice$} 
		<span class="caret"></span></button>
        <ul class="dropdown-menu col-lg-8" aria-labelledby="dropdownMenu2">
		<li ng-repeat="plithos in choices"><plithos ng-click="dropboxchoiceselected(plithos)">{$plithos$}</li>
        </ul>
		</div>
		</div>
		<input type='text' id='noanswers' value="" required style="display:none;" >
</div>
			
			</div>
			
			<div class="form-group row">
<label for="Query" class="col-sm-2 col-form-label"><span class='lead text-info'>Query</span></label>
<div class="input-group col-lg-7"><input id='query' type="text" class="form-control" placeholder="Query" size="120" maxlength="120" required>
</div>
</div>
			<div id='textual_queries' class="form-group row" style="display:none;">
			<div class=" lead text-info" style="font-style: italic;">Click here to add answers: 
			<a id='add_answer' href="#" class="btn btn-success btn-md" >
          <span class="glyphicon glyphicon-plus-sign" style="font-size:25px;"></span></a>
		  <a href="#" data-toggle="popover" title="Query Info" data-content="Add at least two answers"><span class="glyphicon glyphicon-info-sign">
			</span></a>
		  
		  
		  
		  
		  </div>
			<script>
			$(document).ready(function(){
				$('[data-toggle="popover"]').popover();
						});
			</script>
			
			
			
			
			
			</div>
			<div id='arithmetic_queries'  style="display:none;">
			
			
			  <div class="form-group row">
		  
			<label for="Answer-number type" class="col-sm-2 col-form-label"><span class='lead text-info'>Answer-number type</span> 
			
			</label>
			
			<div id='d3' ng-controller="FieldDropDownController2">
      <div class="input-group-btn">
        <button type="button" class="btn btn-default " id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> {$selectednumbertype$} 
		<span class="caret"></span></button>
        <ul class="dropdown-menu col-lg-8" aria-labelledby="dropdownMenu3">
		<li ng-repeat="numbertype in numbertypes"><numbertype ng-click="dropboxnumbertypeselected(numbertype)">{$numbertype$}</li>
        </ul>
		</div>
		</div>
		<input type='text' id='numbertype1' value="" required style="display:none;" >
</div>
			 <div id='step' class="form-group row" style="display:none;">
			 <label for="Step answer-value" class="col-sm-2 col-form-label"><span class='lead text-info'>Step answer-value</span> 
			
			</label>
				<div class="input-group col-lg-7"><input type="number" id='step_val' class="form-control" placeholder="step" min="0" required ></div>
</div>
			 
			 
			 
			 
			
			
			
			<div id='limits' style="display:none;">
			<div class=" lead text-info" style="font-style: italic;">Define  range of  answers: </div>
			  <div class="form-group row">
		  
			<label for="Minimum answer-value" class="col-sm-2 col-form-label"><span class='lead text-info'>Minimum answer-value</span> 
			
			</label>
				<div class="input-group col-lg-7"><input type="number" id='min_val' class="form-control" placeholder="min_range"  required ></div>
</div>
			
			
			
			
			
			
			
			
			
		
			
	
			<div class="form-group row">
		  
			<label for="Maximum answer-value" class="col-sm-2 col-form-label"><span class='lead text-info'>Maximum answer-value</span> 
			
			</label>
			
			
			<div class="input-group col-lg-7"><input type="number" id='max_val' class="form-control" placeholder="max_range"  required ></div>
</div>
			
			</div></div>
			</div>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
        
        <div class="modal-footer">
		   <button type="submit" id="confirm_btn" class="btn btn-default">Confirm</button>
		   
		   <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
		    </form>
		   <!--<span ng-controller="ResetController">
		      </form>
          <button type="submit" class="btn btn-default" data-dismiss="modal" ng-click="ReseForm()">Close</button></span>-->
        </div>
      </div>
    
    </div>
	</div>

<div id='discard'class="modal" tabindex="-1" role="dialog" style='display:none;'>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Discard alert</h5>
      
      </div>
      <div class="modal-body">
        <p>Are you sure that you want to discard this question?</p>
      </div>
      <div class="modal-footer">
        <button id='yes' type="button" class="btn btn-success btn-lg">Yes</button>
        <button id='no' type="button" class="btn btn-danger btn-lg" data-dismiss="modal">No</button>
      </div>
    </div>
  </div>
</div>

	
	
	
	<br/>
	<br/>
	<div class="jumbotron">
    <h3 class='text-warning' style="font-weight: bold;">Summary queries</h3> 
	<form id='form_confirm' action="{% url 'poll_app:finish'%}" method="post">
        {%csrf_token%}
	<div><hr style='border-top: 1px solid;border-color:rgb(138, 109, 59)' ></div>
	<div style='display:none'><textarea  id='queries_ids' name='queries_ids'></textarea>
        <input id="poll_name" name="poll_name" value="{{title}}" />
        
        </div>
	
	
	
	

	</form>
	
	
	
	</div>
	
	
	</div>
	<script>
        var app = angular.module('myApp', []);
        app.config(function($locationProvider,$interpolateProvider){
    $locationProvider.html5Mode({
              enabled:true
    });
    $interpolateProvider.startSymbol('{$');
    $interpolateProvider.endSymbol('$}');

})




app.run(function($rootScope) {
  $rootScope.submit_count =0;
});

app.controller('myCtrl', ['$scope','$compile', '$timeout', function($scope,$compile, $timeout) {
 $scope.Showinfo = function() {
        alert('There are two types of questions:\n -Textual multiple choice question: each  of their answers is a word or sentence or a sequences of sentences\n -Arithmetic multiple choice questions:each of their answers is a number')
    };
}]);

app.controller('FieldDropDownControllerx',['$scope','$compile', '$timeout', function($scope,$compile, $timeout) {
$scope.selectedChoice='selectcount';
$scope.choices = ['only one answer','many answers'];

$scope.selectedChoice;
    $scope.dropboxchoiceselected = function (plithos) {
 
        $scope.selectedChoice = plithos;
		 $( "#noanswers" ).val(plithos);
	   $("#noanswers").val(plithos).trigger('change');
       
    }
}]);

app.controller('FieldDropDownController',['$scope','$compile', '$timeout', function($scope,$compile, $timeout) {
$scope.selectedType='selecttype';
$scope.types = ['textual multiple choice question','arithmetic multiple choice question'];

$scope.selectedType;
    $scope.dropboxtypeselected = function (type1) {
 
        $scope.selectedType = type1;
		 $( "#type" ).val(type1);
	   $("#type").val(type1).trigger('change');
       
    }
}]);

 app.controller('FieldDropDownController2',['$scope','$compile', '$timeout', function($scope,$compile,$timeout) {
$scope.selectednumbertype='selectnumbertype';
$scope.numbertypes = ['integer','decimal'];

$scope.selectednumbertype;
    $scope.dropboxnumbertypeselected = function (numbertype) {
 
        $scope.selectednumbertype = numbertype;
		 $( "#numbertype1" ).val(numbertype);
	   $("#numbertype1").val(numbertype).trigger('change');
       
    }
}]);


</script>



<script>
 $("#yes").click(function($compile,$scope){
$('#myForm').trigger("reset");
$("#arithmetic_queries").hide();
$("#step").hide();
$("#limits").hide();
$("#textual_queries").hide();
var wrapper = $("#textual_queries");
var input_list=(wrapper.find('input'));
for (i = 0; i < input_list.length; i++) {
		(input_list[i].closest('div')).remove();
	}
$("#dropdownMenu2").css('border-color', 'initial');
$("#dropdownMenu1").css('border-color', 'initial');
$("#dropdownMenu3").css('border-color', 'initial');
$('#confirm_btn').prop('disabled', false);	

var scope1 = angular.element($("#d1")).scope();
scope1.$apply(function () {
   scope1.selectedType='selecttype';
  });
var scope2=angular.element($("#d2")).scope();
scope2.$apply(function () {
   scope2.selectedChoice='selectcount';
  });

var scope3 = angular.element($("#d3")).scope();
scope3.$apply(function () {
   scope3.selectednumbertype='selectnumbertype';
  });
$("#myModal").modal('hide');
$("#discard").hide();









})

$("#reset_button").click(function(){

$("#discard").show();


})

$("#no").click(function(){


$("#discard").hide();


})



</script>








<script>

  $("#confirm_btn").click(function(){
    var type=$("#type").val();
	var noanswers=$("#noanswers").val();
	var numbertype=$("#numbertype1").val()
	var check =true;
	if (type === "") {
    $("#dropdownMenu1").css('border-color', 'red');
	$('#confirm_btn').prop('disabled', true);
	check =false;
}

if (noanswers === "") {
    $("#dropdownMenu2").css('border-color', 'red');
	$('#confirm_btn').prop('disabled', true);
	check=false;
}


if (numbertype === "" &&  type.localeCompare('arithmetic multiple choice question')==0) {
    $("#dropdownMenu3").css('border-color', 'red');
	$('#confirm_btn').prop('disabled', true);
	check=false;
}

if (type.localeCompare('textual multiple choice question')==0){

	var wrapper = $("#textual_queries");
	var count=(wrapper.find('input')).length;
	if(count<2){
		$('#confirm_btn').prop('disabled', true);
		alert("Question should have at least 2 possible answers")
		check=false;
	}
		
		
		
		
}

var other_elements=$("#myForm").find('input')
for(i=0;i<other_elements.length;i++){
if(other_elements[i].style.display==="none"){
	continue}


else{

if(other_elements[i].value===""){
	other_elements[i].style.borderColor ="red";
	$('#confirm_btn').prop('disabled', true);
	check=false;

}



}
		}



if(check==false){


return false;
}
else{

var myform=$('#form_confirm');

var rootscope = angular.element($("#submit_count")).scope();
rootscope.$apply(function () {
   rootscope.submit_count++;
  });
var id=rootscope.submit_count;






var h3_list=(myform.find('h3'));

if(h3_list.length==0){

myform.append('<div id="'+id+'">'+'<div class="container"><div class="page-header"><h3>Question 1  <a id="delete_answer" href="#" class="btn btn-danger btn-sm" required><span class="glyphicon glyphicon-minus-sign" style="font-size:15px;"></span></a></h3></div></div>')
}
else{
	for(i=0;i<h3_list.length;i++){
		h3_list[i].innerHTML='Question '+(i+1)+' <a id="delete_answer" href="#" class="btn btn-danger btn-sm" required><span class="glyphicon glyphicon-minus-sign" style="font-size:15px;"></span></a> '
	}
///loop update values
var header='Question '+(h3_list.length+1)
myform.append('<div id="'+id+'">'+'<div class="container"><div class="page-header"><h3>'+header+' <a id="delete_answer" href="#" class="btn btn-danger btn-sm" required><span class="glyphicon glyphicon-minus-sign" style="font-size:15px;"></span></a></h3></div></div>')
}




var mytype=$('#type').val();
var noanswer=$('#noanswers').val();
var query = $('#query').val();
var queries_ids=$("#queries_ids").val()
queries_ids=queries_ids+mytype+":"+id+","
$("#queries_ids").val(queries_ids)
//var id=("query").concat(count2);
//var html_script='<div id="'+id+'"><div class="form-group row"><label for='Type' class='col-sm-2 col-form-label'><span class='lead text-info'>Type</span></label><div class='input-group col-lg-7'><input type='text' class='form-control' value='alex' readonly></div></div>'
myform.append("<div class='form-group row'><label for='Type' class='col-sm-4 col-form-label'><span class='lead text-info'>Type</span></label><div class='input-group col-lg-7'><input type='text' name='type"+id+"' class='form-control bg-white' value="+"'"+mytype+"'"+" readonly></div></div>");
myform.append("<div class='form-group row'><label for='Number of answers' class='col-sm-4 col-form-label'><span class='lead text-info'>Number of answers</span></label><div class='input-group col-lg-7'><input type='text'name='noanswer"+id+ "'class='form-control bg-white' value="+"'"+noanswer+"'"+" readonly></div></div>")
myform.append("<div class='form-group row'><label for='Query' class='col-sm-4 col-form-label'><span class='lead text-info'>Query</span></label><div class='input-group col-lg-7'><input type='text'name='query"+id+ "' class='form-control bg-white' value="+"'"+query+"'"+" readonly></div></div>")
if(mytype.localeCompare('textual multiple choice question')==0){
	var wrapper = $("#textual_queries");
	var input_list=(wrapper.find('input'));
	var title='Answer';
	var answer;
	for (i = 0; i < input_list.length; i++) {
        title = 'Answer ' + (i + 1)
        name="answer"+id+"_"+(i+1)
		answer=input_list[i].value;
		myform.append("<div class='form-group row'><label for='"+title+"' class='col-sm-4 col-form-label'><span class='lead text-info'>"+title+"</span></label><div class='input-group col-lg-7'><input type='text'name="+"'"+name+"'"+" class='form-control bg-white' value="+"'"+answer+"'"+" readonly></div></div>")	



}
}
else{
var numbertype=$('#numbertype1').val();
var stepval=$('#step_val').val();
var minval=$('#min_val').val();
var maxval=$('#max_val').val();
myform.append("<div class='form-group row'><label for='Answer-number type' class='col-sm-4 col-form-label'><span class='lead text-info'>Answer-number type</span></label><div class='input-group col-lg-7'><input type='text' name='numbertype"+id+ "' class='form-control bg-white' value="+"'"+numbertype+"'"+" readonly></div></div>")
myform.append("<div class='form-group row'><label for='Step answer-value' class='col-sm-4 col-form-label'><span class='lead text-info'>Step answer-value type</span></label><div class='input-group col-lg-7'><input type='text' name='stepval"+id+ "' class='form-control bg-white' value="+"'"+stepval+"'"+" readonly></div></div>")
myform.append("<div class='form-group row'><label for='Minimum answer-value' class='col-sm-4 col-form-label'><span class='lead text-info'>Minimum answer-value</span></label><div class='input-group col-lg-7'><input type='text' name='minval"+id+ "' class='form-control bg-white' value="+"'"+minval+"'"+" readonly></div></div>")

myform.append("<div class='form-group row'><label for='Maximum answer-value type' class='col-sm-4 col-form-label'><span class='lead text-info'>Maximum answer-value</span></label><div class='input-group col-lg-7'><input type='text' name='maxval"+id+ "'  class='form-control bg-white' value="+"'"+maxval+"'"+" readonly></div></div>")



}
var idend='qend_'+id;
myform.append('<div id="'+idend+'"><hr style="border-top: 1px solid;border-color:rgb(138, 109, 59)" ><br><br/></div></div>')
$('#form_buttons').remove()
myform.append('<div id="form_buttons" class="text-center"><a id="confirmsubmit">  <span class="glyphicon glyphicon-ok-sign text-success" style="font-size:45px;"></a></span><a id="clearform">  <span class="glyphicon glyphicon-remove-sign text-danger" style="font-size:45px;"></a></span></div>')





//$("#myModal").removeData('bs.modal');
//$("#myModal").modal('hide');
$("#yes").trigger("click");








$("#myForm").submit()

return false;
}




  });
  
  $("#numbertype1").change(function(){
  $("#dropdownMenu3").css('border-color', 'initial');
	$('#confirm_btn').prop('disabled', false);
	$('#step').show()
	var numbertype=$("#numbertype1").val();
	
	if(numbertype.localeCompare('decimal')==0){
	
		$('#step_val').val(0)
		$('#step_val').attr('step', 0.001);
		$('#min_val').val(0)
		$('#max_val').val(0)
	}
	else{
		$('#step_val').val(0)
		$('#step_val').attr('step', 1);
		$('#min_val').val(0)
		$('#max_val').val(0)
	}
	$("#limits").hide();
  })
  
    $(document).on('change keydown paste input','input',function(){
  
 
	var content=$(this).val()
	if (content!==""){
	$(this).css('border-color', 'initial');
	$('#confirm_btn').prop('disabled', false);
	}
	var other_elements=$("#myForm").find('input')
	for(i=0;i<other_elements.length;i++){
		if(other_elements[i].style.display==="none"){
				continue}


		else{

				if(other_elements[i].value===""){
					 other_elements[i].style.borderColor ="red";
					$('#confirm_btn').prop('disabled', true);
					break;

}



}
		}
	
  
  
  })
  
  
  
  $("#step_val").on('change keydown paste input ', function(){
	$('#limits').show()
      var step = $('#step_val').val();
      if(step==0 || step==null){
		$('#limits').hide()
		
		
	}
	$('#min_val').attr('step', step);
    $('#max_val').attr('step', step);
	$('#min_val').val(0)
	$('#max_val').val(0)
  
  
  })
  
  $("#min_val").on('change keydown paste input ', function(){
	var  step=$('#step_val').val();
	var  min=$("#min_val").val();
      var numbertype = $("#numbertype1").val();
      if (min == 0 || min == null) {
          $('#max_val').attr('min', 0);
          $('#max_val').val(0)

      }
      else {

          if (numbertype.localeCompare('decimal') == 0) {

              var max = parseFloat(min) + parseFloat(step);
              $('#max_val').attr('min', max);
              $('#max_val').val(max)
          }



          else {
              var max = parseInt(min) + parseInt(step);
              $('#max_val').attr('min', max);
              $('#max_val').val(max)
          }
      }
		
  })
  
  $("#noanswers").change(function(){
		//alert("alex")
  $("#dropdownMenu2").css('border-color', 'initial');
	$('#confirm_btn').prop('disabled', false);
  })
  
  $("#type").change(function(){
		//alert("alex")
  $("#dropdownMenu1").css('border-color', 'initial');
	$('#confirm_btn').prop('disabled', false);
	 var type=$("#type").val();
	if(type.localeCompare('textual multiple choice question')==0){
		
	$("#textual_queries").show();
	$("#arithmetic_queries").hide();
	$("#step").hide();
	$("#limits").hide();
	$('#step_val').val(0)
	$('#step_val').attr('step', 1);
	$('#min_val').val(0)
	$('#max_val').val(0)
	$('#max_val').removeAttr('required');
	$('#min_val').removeAttr('required');
	$('#step').removeAttr('required');
	$('#numbertype1').removeAttr('required');
	
	
	}
	else{
	$("#textual_queries").hide();
	$("#arithmetic_queries").show();
	var wrapper = $("#textual_queries");
	var input_list=(wrapper.find('input'));
	for (i = 0; i < input_list.length; i++) {
		(input_list[i].closest('div')).remove();
	}
	
	$('#max_val').attr('required', 'required');
	$('#min_val').attr('required', 'required');
	$('#step').attr('required', 'required');
	$('#numbertype1').attr('required', 'required');
	
	}
	
  })

 $(document).on('click','#clearform',function(){

  var myform=$('#form_confirm');
	myform.html("<div><hr style='border-top: 1px solid;border-color:rgb(138, 109, 59)' ></div>");

});
  
    $(document).on('click', '#confirmsubmit', function () {

        $("#form_confirm").submit()
    })
  
  $(document).on('click','#delete_answer',function(){
	var myform=$('#form_confirm');
	var helem=$(this).parent('h3');
	
	
	
	for(i=0;i<3;i++){
	
		divelem=helem.parent('div');
		helem=divelem;
		//console.log(divelem)
		
	}
	var idstart="#"+divelem.attr("id");
	var idend="#qend_"+divelem.attr("id");
    ($(idstart).nextUntil(idend).addBack().add(idend)).remove()
    var id=divelem.attr("id");
	var id_list=($("#queries_ids").val()).split(",")
	var queries_ids=""
	//alert(id_list.length)
	for(i=0;i<id_list.length-1;i++){
		if(id_list[i].endsWith(id)==true){
			continue
		
		}
		
		queries_ids=queries_ids+id_list[i]+","
		//alert(i+":"+queries_ids)
		
	}
	
	
	$("#queries_ids").val(queries_ids)
	var h3_list=(myform.find('h3'));
	if(h3_list.length!=0){
		for(i=0;i<h3_list.length;i++){
		h3_list[i].innerHTML='Question '+(i+1)+' <a id="delete_answer" href="#" class="btn btn-danger btn-sm" required><span class="glyphicon glyphicon-minus-sign" style="font-size:15px;"></span></a> '
	}}
	else{
	
	$('#form_buttons').remove()
	}
///loop
	//console.log(divelem.attr('id'))
 /* var myform=$('#form_confirm');
	myform.html("<div><hr style='border-top: 1px solid;border-color:rgb(138, 109, 59)' ></div>");*/

});
  
  
  
  
  
</script>
 

<script>



$("#add_answer").click(function(){
/*id input*/
var wrapper = $("#textual_queries");

$(wrapper).append('<div><input type="text" name="mytext[]"/><a id="delete_answer" href="#" class="btn btn-danger btn-sm" required><span class="glyphicon glyphicon-remove-circle " style="font-size:15px;"></a><br><br/></div>');
var count=(wrapper.find('input')).length;
	if(count>=2){
		$('#confirm_btn').prop('disabled', false);}



 
$(wrapper).on("click", "#delete_answer", function(e) {
$(this).parent('div').remove();
})

})


</script>
{%endif%}


 






	
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	</body>
	</html>