﻿<html lang="en">
<head>
<meta charset="UTF-8">
 
<!-- If IE use the latest rendering engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 
<!-- Set the page to the width of the device and set the zoon level -->
<meta name="viewport" content="width = device-width, initial-scale = 1">
<title>Search Poll Page</title>
{% load staticfiles %}
  
  <!--
<link rel="stylesheet" type="text/css" href="{% static 'poll_app/css/bootstrap.css' %}">
<script src="{% static 'poll_app/js/bootstrap.js' %}"></script>
      -->

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 <script type="text/javascript" src=" {% static 'poll_app/js/search_ajax.js' %}"></script>
<link rel="stylesheet" type="text/css" href="{% static 'poll_app/css/row_css.css' %}">



<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<style type="text/css">

body {
  font-size: 62.5%;
  font-family: arial, sans-serif;
  background-color: #92a8d1;
}
#search{
  height: 100px;
  width: 100px;
}
#websiteTitle{
  font-size: 10em;
  vertical-align: middle;
  font-family: 'Pacifico', cursive;
  padding-left: 15px;
  color: #191970;
}
#websiteSlogan{
  font-size: 5.4em;
}


</style>
</head>

<body ng-app="myApp" >

    {%if error_message%}
    <div class="alert alert-danger lead text-danger">{{error_message}}</div>
{%endif%}


<div class="container">
<div class="jumbotron">
<img src="{% static "poll_app/images/search_poll.png" %}" id="search" alt="Search poll">
  <span id="websiteTitle">Search Poll Page</span>
  <p id="websiteSlogan">Discover our interesting polls</p>
  </div>




</div>
 
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>



<div class="container">
<form id="search_form" action="{% url 'poll_app:search_submit'%}" method="post">
{%csrf_token%}
<div class="row">

 <div class="nput-group input-group-lg">
 
 <input type="text" id='txtSearch' name="txtSearch" class="form-control" placeholder="Search" disabled autocomplete="off">
 
 
 
 


 <div class="dropdown" style='display:none'>
  <button class="btn btn-default-lg btn-block dropdown-toggle" type="button" id="menu1" data-toggle="dropdown" >
</button>
  <ul id="search-results" class="dropdown-menu btn-block" role="menu" aria-labelledby="menu1">
     
  </ul>
</div> 
</div>
    





<div id='d1'   ng-controller="FieldDropDownControllerx">
      <div id='category_dropdown' class="input-group-btn"  style="display:none">
        <button type="button" class="btn btn-default" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> {$selectedCategory$} 
		<span class="caret"></span></button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
		<li ng-repeat="category in categories"><category ng-click="dropboxcategoryselected(category)">{$category$}</li>
        </ul>
		</div>
		<input type='text' name="category_selection" id='category_selection' value="" required style="display:none;" >
		</div>
 <br/>
	 <br/>
	 <br/>
	 <div ng-controller="FieldDropDownController">
      <div class="input-group-btn">
        <button type="button" class="btn btn-default dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> {$selectedItem$} <span class="caret"></span></button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
		<li ng-repeat="a in fields"><a ng-click="dropboxitemselected(a)">{$a$}</a></li>
        </ul>
		</div>
		<input type='text' name="selection" id='selection' value="" required style="display:none;" >
		</div>
		<div class="input-group-btn text-center">
    <button id="submit_btn" class="btn btn-primary btn-lg" type="submit"><i class="fa fa-search"></i></button>
	
      </div>
		
		
		
		
</div>


</form>
    </div>
 <script>
    



 </script>




    <script>
$("#dropdownMenu1").click(function(){

 var t= $("#selection").val()
 if(t.localeCompare("category")!=0){
	var scope1 = angular.element($("#d1")).scope();
			scope1.$apply(function () {
					
			scope1.selectedCategory='selectcatetegory';
		}				);
  
  
  
}}); 
   
</script>









  


<script>

    var app = angular.module('myApp', []);

    app.config(function($locationProvider,$interpolateProvider){
    $locationProvider.html5Mode({
              enabled:true
    });
    $interpolateProvider.startSymbol('{$');
    $interpolateProvider.endSymbol('$}');

})

   



app.controller('FieldDropDownController', function($scope) {
$scope.selectedItem='SearchField'
$scope.fields = ['name', 'description', 'category'];

$scope.selectedItem;
    $scope.dropboxitemselected = function (item) {
 
        $scope.selectedItem = item;
		$("#selection" ).val(item);
	   $("#selection").val(item).trigger('change');
		if(item.localeCompare("category")==0){
            (document.getElementsByTagName('input'))[1].style.display = "none"; 
            (document.getElementsByTagName('input'))[1].value = "none"
            $(".dropdown").css("display", "none")
            $('#txtSearch').prop('disabled', false);
			document.getElementById('category_dropdown').style.display = "inline";
		}
		else{
            (document.getElementsByTagName('input'))[1].style.display = "inline"; 
             $('#txtSearch').prop('disabled', false);
            document.getElementById('category_dropdown').style.display = "none";
            $("#category_selection").val("none");
            (document.getElementsByTagName('input'))[1].value = "";
		}
       
    }
}




);
app.controller('FieldDropDownControllerx', function($scope) {
$scope.selectedCategory='selectcatetegory';
$scope.categories = ['Politics', 'Social', 'Environment','Economics-Business','Science','Technology','Culture','Music-Dance','Theater-Cinema','Sports','Food-Drinks','Hobbies'];

$scope.selectedCategory;
    $scope.dropboxcategoryselected = function (item) {
		$("#category_selection").val(item);
		$("#category_selection").val(item).trigger('change')
        $scope.selectedCategory = item;
       
    }
});
</script>

<script>

  $("#submit_btn").click(function(){
	var selection=$("#selection").val();
    var category=$("#category_selection").val();
	//alert(category)
	if (selection === "") {
    $("#dropdownMenu1").css('border-color', 'red');
        $('#submit_btn').prop('disabled', true);
        return false;
}
else{

        if ((category === "" ||category==="none") && selection === "category") {
            $("#dropdownMenu2").css('border-color', 'red');
            $('#submit_btn').prop('disabled', true);
            return false;
        }
        else {
            if ((selection === "name" || selection == "description") && ((document.getElementsByTagName('input'))[2].value === "")) {
                $('#submit_btn').prop('disabled', true);
                $("#txtSearch").css('border-color', 'red');
                return false;
            }
            else {
               
                  $("#search_form").submit()
            }
        }
}

  });



    $('#txtSearch').change(function () {
        $("#txtSearch").css('border-color', 'initial');

        $('#submit_btn').prop('disabled', false);

    })

  $("#selection").change(function(){
		//alert("alex")
  $("#dropdownMenu1").css('border-color', 'initial');
	$('#submit_btn').prop('disabled', false);
  })
  
  $("#category_selection").change(function(){
		//alert("alex")
  $("#dropdownMenu2").css('border-color', 'initial');
	$('#submit_btn').prop('disabled', false);
  })

</script>







<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <div class="row vert-offset-top-30">

       

<form action="" autocomplete="off" method="post">
{%csrf_token%}
<button type="submit" formaction="{% url 'poll_app:homepage'%}"  class = "btn btn-warning btn-lg"><span class="text-muted" >Back</span></button>



</form>













    </div>




</body>
</html>