﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'poll_app/css/row_css.css' %}">
    <style>
        #body_color {
            color: #ffff00;
        }

        #nav-color {
            background-color: #006600;
        }

        .nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover {
            color: #ffff00;
            background-color: gray;
        }
    </style>






</head>
<body id='body_color' class='bg-primary'>


    {%if error_message%}
    <div class="alert alert-danger lead text-danger">{{error_message}}</div>
    {%endif%}





    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Poll Search Results</a>
            </div>
            <ul class="nav nav-pills">
                <li id='menutab1' class="active">
                    <a data-toggle="pill" href="#Active">Active</a>





                </li>
                <li id='menutab2'><a data-toggle="pill" href="#Completed">Completed</a></li>
            </ul>












        </div>
    </nav>
    <div>
        <div class="tab-content">
            <div id="Active" class="tab-pane fade in active">
                <h3>Active Polls <button id="renew1"  class="btn btn-success btn-sm " type="button"><span class="glyphicon glyphicon-refresh" style="color: #ffff00;"></span> </button> <span id="current_date" style="font-size:small"></span></h3>

                {% if active_polls|length < 1 %}
                <div class="alert alert-warning">
                    <strong>Unfortunately no</strong> active poll <a href="#" class="alert-link">found for this search</a>.
                </div>
                {%endif%}


                <div id='nav-color' class='float-left col-lg-5'>

                    <ul class="nav nav-pills nav-stacked ">
                        {%for poll in active_polls%}
                        {% if forloop.first %}
                        <li class="active"><a data-toggle="pill" href="#result{{ forloop.counter }}">{{poll.name}}</a></li>
                        {%else%}
                        <li><a data-toggle="pill" href="#result{{ forloop.counter }}">{{poll.name}}</a></li>
                        {%endif%}
                        {%endfor%}
                    </ul>




                </div>
                <div class="tab-content text-center">
                    {%for poll in active_polls%}
                    {% if forloop.first %}
                    <div id="result{{ forloop.counter }}" class="tab-pane fade in active">
                        <h3><strong>{{poll.name}}</strong></h3>
                        <div class='lead float-center'>
                            <p>
                                {% if active_polls|length < 2 %}
                                <span class='float-left col-sm-5'></span>

                                {% endif %}

                                Category:{{poll.category}}
                            </p>
                            <div>
                                {% if active_polls|length < 3 %}
                                <span class='float-left col-sm-5'></span>

                                {% endif %}

                                <span class='float-left col-sm-3'> Start Date:{{poll.start_date}}</span><span>
                                    End Date:{{poll.end_date}}
                                </span>
                            </div>
                        </div>
                        {% if active_polls|length < 4 %}
                        <span class='float-left col-sm-5'></span>

                        {% endif %}
                        <a class="btn btn-warning" data-toggle="collapse" href="#description{{ forloop.counter }}" role="button" aria-expanded="true" aria-controls="collapseExample">
                            Descripiton
                        </a>
                        <div class="collapse" id="description{{ forloop.counter }}">
                            <div class="card card-body">
                                {{poll.description}}
                            </div>
                        </div>
                        <form method="post">
                            {%csrf_token%}
                            <input type="text" name="poll_name" value="{{poll.name}}" style="display:none" />
                            <div><br /><button type="submit" formaction="{% url 'poll_app:show_stats'%}" class="btn btn-success">Stats </button></div><br />
                            <div><button type="submit" formaction="{% url 'poll_app:answer_poll'%}" class="btn btn-danger">Answer</button></div>
                        </form>
                    </div>
                    {%else%}
                    <div id="result{{ forloop.counter }}" class="tab-pane fade">
                        <h3><strong>{{poll.name}}</strong></h3>
                        <div class='lead float-center'>
                            <p>
                                {% if active_polls|length < 2 %}
                                <span class='float-left col-sm-5'></span>

                                {% endif %}


                                Category:{{poll.category}}
                            </p>
                            <div>
                                {% if active_polls|length < 3 %}
                                <span class='float-left col-sm-5'></span>

                                {% endif %}
                                <span class='float-left col-sm-3'> Start Date:{{poll.start_date}}</span><span>
                                    End Date:{{poll.end_date}}
                                </span>
                            </div>
                        </div>
                        {% if active_polls|length < 4 %}
                        <span class='float-left col-sm-5'></span>

                        {% endif %}
                        <a class="btn btn-warning" data-toggle="collapse" href="#description{{ forloop.counter }}" role="button" aria-expanded="true" aria-controls="collapseExample">
                            Description
                        </a>
                        <div class="collapse" id="description{{ forloop.counter }}">
                            <div class="card card-body">
                                {{poll.description}}
                            </div>
                        </div>
                        <form method="post">
                            {%csrf_token%}
                            <input type="text" name="poll_name" value="{{poll.name}}" style="display:none" />
                            <div><br /><button type="submit" formaction="{% url 'poll_app:show_stats'%}" class="btn btn-success">Stats </button></div><br />
                            <div><button type="submit" formaction="{% url 'poll_app:answer_poll'%}" class="btn btn-danger">Answer</button></div>
                        </form>
                    </div>
                    {%endif%}

                    {%endfor%}
                </div>
            </div>
            <div id="Completed" class="tab-pane fade">
                <h3>Completed Polls <button id="renew2" class="btn btn-success btn-sm " type="button"><span class="glyphicon glyphicon-refresh" style="color: #ffff00;"></span> </button> <span id="current_datec" style="font-size:small">></span></h3>
                {% if completed_polls|length < 1 %}
                <div class="alert alert-warning">
                    <strong>Unfortunately no</strong> completed poll <a href="#" class="alert-link">found for this search</a>.
                </div>
                {%endif%}


                <div id='nav-color' class='float-left col-lg-5'>

                    <ul class="nav nav-pills nav-stacked ">
                        {%for poll in completed_polls%}
                        {% if forloop.first %}
                        <li class="active"><a data-toggle="pill" href="#resultx{{ forloop.counter }}">{{poll.name}}</a></li>
                        {%else%}
                        <li><a data-toggle="pill" href="#resultx{{ forloop.counter }}">{{poll.name}}</a></li>
                        {%endif%}
                        {%endfor%}
                    </ul>




                </div>
                <div class="tab-content text-center">
                    {%for poll in completed_polls%}
                    {% if forloop.first %}
                    <div id="resultx{{ forloop.counter }}" class="tab-pane fade in active">
                        <h3><strong>{{poll.name}}</strong></h3>
                        <div class='lead float-center'>
                            <p>
                                {% if completed_polls|length < 2 %}
                                <span class='float-left col-sm-5'></span>

                                {% endif %}

                                Category:{{poll.category}}
                            </p>
                            <div>
                                {% if completed_polls|length < 3 %}
                                <span class='float-left col-sm-5'></span>

                                {% endif %}
                                <span class='float-left col-sm-3'> Start Date:{{poll.start_date}}</span><span>
                                    End Date:{{poll.end_date}}
                                </span>
                            </div>
                        </div>
                        {% if completed_polls|length < 4 %}
                        <span class='float-left col-sm-5'></span>

                        {% endif %}
                        <a class="btn btn-warning" data-toggle="collapse" href="#descriptionx{{ forloop.counter }}" role="button" aria-expanded="true" aria-controls="collapseExample">
                            Descripiton
                        </a>
                        <div class="collapse" id="descriptionx{{ forloop.counter }}">
                            <div class="card card-body">
                                {{poll.description}}
                            </div>
                        </div>
                        <form method="post">
                            {%csrf_token%}
                            <input type="text" name="poll_name" value="{{poll.name}}" style="display:none" />
                            <div><br /><button type="submit" formaction="{% url 'poll_app:show_stats'%}" class="btn btn-success">Stats </button></div><br />
                        </form>
                    </div>
                    {%else%}
                    <div id="resultx{{ forloop.counter }}" class="tab-pane fade">
                        <h3><strong>{{poll.name}}</strong></h3>
                        <div class='lead float-center'>
                            <p>

                                {% if completed_polls|length < 2 %}
                                <span class='float-left col-sm-5'></span>

                                {% endif %}


                                Category:{{poll.category}}
                            </p>
                            <div>

                                {% if completed_polls|length < 3 %}
                                <span class='float-left col-sm-5'></span>

                                {% endif %}

                                <span class='float-left col-sm-3'> Start Date:{{poll.start_date}}</span><span>
                                    End Date:{{poll.end_date}}
                                </span>
                            </div>
                        </div>

                        {% if completed_polls|length < 4 %}
                        <span class='float-left col-sm-5'></span>

                        {% endif %}
                        <a class="btn btn-warning" data-toggle="collapse" href="#descriptionx{{ forloop.counter }}" role="button" aria-expanded="true" aria-controls="collapseExample">
                            Descripiton
                        </a>
                        <div class="collapse" id="descriptionx{{ forloop.counter }}">
                            <div class="card card-body">
                                {{poll.description}}
                            </div>
                        </div>
                        <form method="post">
                            {%csrf_token%}
                            <input type="text" name="poll_name" value="{{poll.name}}" style="display:none" />
                            <div><br /><button type="submit" formaction="{% url 'poll_app:show_stats'%}" class="btn btn-success">Stats </button></div><br />
                        </form>
                    </div>
                    {%endif%}

                    {%endfor%}
                </div>
            </div>
        </div>
    </div>

    <div id="back1" class="row vert-offset-top-20" style="display:none">

        <form action="" autocomplete="off" method="post">
            {%csrf_token%}
            <button type="submit" formaction="{% url 'poll_app:show_search_poll'%}" class="btn btn-light btn-lg"><span class="text-warning">Back</span></button>



        </form>





    </div>
    <div id="back2" class="row vert-offset-top-35" style="display:none">

        <form action="" autocomplete="off" method="post">
            {%csrf_token%}
            <button type="submit" formaction="{% url 'poll_app:show_search_poll'%}" class="btn btn-light btn-lg"><span class="text-warning">Back</span></button>



        </form>





    </div>

    {% if active_polls|length < 1 %}
    <script>$("#back2").css("display", "block")</script>
    {%else%}
    <script>$("#back1").css("display", "block")</script>
    {%endif%}

    <script id="active_length" type="application/json">
        {"active_length": {{active_polls|length}}}
    </script>
    <script id="complete_length" type="application/json">
        {"complete_length": {{completed_polls|length}}}
    </script>
    <script>
        $("#menutab1").click(function () {
            var value = JSON.parse(document.getElementById('active_length').textContent);
            var i = parseInt(value.active_length)
            if (i < 1) {
                $("#back2").css("display", "block")
                $("#back1").css("display", "none")
            }
            else {
                $("#back2").css("display", "none")
                $("#back1").css("display", "block")
            }

        })
        $("#menutab2").click(function () {
            var value = JSON.parse(document.getElementById('complete_length').textContent);
            var i = parseInt(value.complete_length)
            if (i < 1) {
                $("#back2").css("display", "block")
                $("#back1").css("display", "none")
            }
            else {
                $("#back2").css("display", "none")
                $("#back1").css("display", "block")
            }

        })

    </script>
    <script>
        var dt = new Date();
        $("#current_date").html(dt)
       
        $("#current_datec").html(dt)
    </script>
    <script>

        $('button[id^="renew"]').click(function () {
            location.reload();
        });


    </script>


</body>
</html>

