﻿<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width = device-width, initial-scale = 1">
<title>Create Poll Page</title>
  {% load staticfiles %}
<!-- Use downloaded version of Bootstrap. You can style everything here to your liking. -->
<!-- Download the Bootstrap source code here
http://getbootstrap.com/getting-started/ -->
<link rel="stylesheet" type="text/css" href="{% static 'poll_app/css/bootstrap.css' %}">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<script src="http://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/a549aa8780dbda16f6cff545aeabc3d71073911e/src/js/bootstrap-datetimepicker.js"></script>

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>

<link href="http://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/a549aa8780dbda16f6cff545aeabc3d71073911e/build/css/bootstrap-datetimepicker.css" rel="stylesheet"/>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>


<style type="text/css">

body {
  font-size: 62.5%;
  font-family: arial, sans-serif;
   background-color: #92a8d1;
}
#create{
  height: 100px;
  width: 150px;
}
#websiteTitle{
  font-size: 10em;
  vertical-align: middle;
  font-family: 'Pacifico', cursive;
  padding-left: 15px;
  color: #191970;
}
#websiteSlogan{
  font-size: 5.4em;
}

}
</style>
</head>
<body>
<div class="container">
<div class="jumbotron">
<img src="{% static "poll_app/images/create_poll.png" %}" id="create" alt="Create new poll">
  <span id="websiteTitle">Create Poll Page</span>
  <p id="websiteSlogan">Let's create a new poll</p>
  </div>




</div>
{%if error_message%}
    <div class="col-lg lead text-danger bg-info">{{error_message}}</div>
{%endif%}












<div class="container">
<div class="well-lg bg-secondary">
<form  autocomplete='off' method="post">
{%csrf_token%}
<div class="form-group row">
<label for="Poll name" class="col-sm-2 col-form-label"><span class='lead text-primary'>Poll name</span></label>
<div class="input-group col-lg-7"><input type="text" class="form-control" placeholder="Poll name" name="name" size="50" maxlength="50" required>
</div>
</div>
<div class="form-group row">
<label for="Description" class="col-sm-2 col-form-label"><span class='lead text-primary'>Description</span></label>
<div class="input-group col-lg-7">
  <textarea class="form-control" aria-label="With textarea" placeholder='Write a descripiton for the poll' name="description"></textarea>
</div>
</div>
<div class="form-group row">
<label for="Category" class="col-sm-2 col-form-label"><span class='lead text-primary'>Category</span></label>
<div class="input-group col-lg-7">
 <div ng-app="myApp" ng-controller="FieldDropDownController">
      <div class="input-group-btn">
        <button type="button" class="btn btn-default" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
		

		{$ selectedItem $} 
		<span class="caret"></span></button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
        
		<li ng-repeat="a in fields"><a ng-click="dropboxitemselected(a)">{$ a $}</a></li>
         <li class="dropdown-header">selectcatetegory</li>
        </ul>
		</div>
		<input type='text' id='category_selection' name="category" value="" required style="display:none;" >
		</div>

</div>
</div>
<script>
var app = angular.module('myApp', []);

app.config(function($locationProvider,$interpolateProvider){
    $locationProvider.html5Mode({
              enabled:true
    });
    $interpolateProvider.startSymbol('{$');
    $interpolateProvider.endSymbol('$}');

})



app.controller('FieldDropDownController', function($scope) {
$scope.selectedItem='selectcatetegory';
$scope.fields = ['Politics', 'Social', 'Environment','Economics-Business','Science','Technology','Culture','Music-Dance','Theater-Cinema','Sports','Food-Drinks','Hobbies'];

$scope.selectedItem;
    $scope.dropboxitemselected = function (item) {
 
        $scope.selectedItem = item;
       $( "#category_selection" ).val(item);
	   $("#category_selection").val(item).trigger('change');
	   
    }
});
</script>

<div class="form-group row">
<label for="StartDate" class="col-sm-2 col-form-label"><span class='lead text-primary'>StartDate</span></label>
 <div class="row">
        <div class='col-sm-12'>
            <div class="form-group">
                <div class='input-group date' id='datetimepicker1'>
                    <input type='text' id='start' name="start_date" value="now();" class="form-control" required/>
                    <span class="input-group-addon">
                        <span id="calendar_start" class="glyphicon glyphicon-calendar"></span>
						<span class="ml-5"><span id="date_start" class="glyphicon glyphicon-remove"></span></span>
                    </span>
                </div>
            </div>
        </div>
        
    </div>
<script type="text/javascript">
	
	$('#datetimepicker1').datetimepicker({format: 'DD-MM-YYYY HH:mm',minDate:new Date(),showClose:true});
	
	$( "#datetimepicker2" ).find("input").prop('disabled', false);

     $("#datetimepicker1").on("dp.hide", function (e) {
  var mindatetime=$("#datetimepicker1").find("input").val();
	  //$('#datetimepicker2').datetimepicker("destroy")
	  var mindatetime=$("#datetimepicker1").find("input").val();
		
		var datetimeparts=mindatetime.split(" ");
		var date=datetimeparts[0].split("-")
		var time=datetimeparts[1].split(":")
		var hours=parseInt(time[0])
		var minutes=parseInt(time[1])
		var seconds=0
		var day=parseInt(date[0])
		var month=parseInt(date[1])-1
		var year=parseInt(date[2])
		var mindatetimeobject=new Date(year,month,day,hours,minutes,seconds)
		$('#datetimepicker2').datetimepicker({format: 'DD-MM-YYYY HH:mm'});
		$( "#datetimepicker2" ).find("input").prop('disabled', false);
		$( "#datetimepicker2" ).find("input").val(mindatetime);
		 $('#datetimepicker2').data("DateTimePicker").minDate(e.date);
        });





	</script>
	
	<script>
	$("#start").on('change keydown paste input', function(){
      var mindatetime=$("#datetimepicker1").find("input").val();
	  //$('#datetimepicker2').datetimepicker("destroy")
	  var mindatetime=$("#datetimepicker1").find("input").val();
		
		var datetimeparts=mindatetime.split(" ");
		var date=datetimeparts[0].split("-")
		var time=datetimeparts[1].split(":")
		var hours=parseInt(time[0])
		var minutes=parseInt(time[1])
		var seconds=0
		var day=parseInt(date[0])
		var month=parseInt(date[1])-1
		var year=parseInt(date[2])
		var mindatetimeobject=new Date(year,month,day,hours,minutes,seconds)
		$('#datetimepicker2').datetimepicker({format: 'DD-MM-YYYY HH:mm',showClose:true});
	  $( "#datetimepicker2" ).find("input").prop('disabled', false);
	  $('#datetimepicker2').data("DateTimePicker").minDate(mindatetimeobject);
	 
	  //("#datetimepicker2").find("input").val(mindatetime);
});
	
	
	</script>
	
	
	<script>
	$("#date_start").click(function(){
	$("#datetimepicker1").find("input").prop("readonly", true);
	
	$("#datetimepicker1").find("input").val("")
	
}); 
	</script>
	<script>
	$("#calendar_start").click(function(){
	$("#datetimepicker1").find("input").prop("readonly", false);
	
	
}); 
	</script>
	
</div>

 


<div class="form-group row">
<label for="EndDate" class="col-sm-2 col-form-label"><span class='lead text-primary'>EndDate</span></label>
 <div class="row">
        <div class='col-sm-12'>
            <div class="form-group">
                <div class='input-group date' id='datetimepicker2'>
                    <input type='text' id='end' name="end_date" class="form-control"  disabled  required/>
                    <span class="input-group-addon">
                        <span id="calendar_end" class="glyphicon glyphicon-calendar"></span>
						<span class="ml-5"><span id="date_end"  class="glyphicon glyphicon-remove"></span></span>
                    </span>
                </div>
            </div>
        </div>
        
    </div>

	
	
	<script>
	$("#date_end").click(function(){
	$("#datetimepicker2").find("input").prop("readonly", true);
	$( "#datetimepicker2" ).find("input").prop('disabled', true);
	$("#datetimepicker2").find("input").val("")
	
}); 

$("#date_end").mouseout(function(){
   $("#datetimepicker2").find("input").prop("readonly", false);
	$( "#datetimepicker2" ).find("input").prop('disabled', false);
  });




	</script>

	
	
	
<script>
	$("#end").on('change keydown paste input', function(){
      var mindatetime=$("#datetimepicker1").find("input").val();
	  var enddatetime=$("#datetimepicker2").find("input").val();
		
		var datetimeparts=mindatetime.split(" ");
		var date=datetimeparts[0].split("-")
		var time=datetimeparts[1].split(":")
		var hours=parseInt(time[0])
		var minutes=parseInt(time[1])
		var seconds=0
		var day=parseInt(date[0])
		var month=parseInt(date[1])-1
		var year=parseInt(date[2])
		var mindatetimeobject=new Date(year,month,day,hours,minutes,seconds)
		var datetimeparts=enddatetime.split(" ");
		var date=datetimeparts[0].split("-")
		var time=datetimeparts[1].split(":")
		var hours=parseInt(time[0])
		var minutes=parseInt(time[1])
		var seconds=0
		var day=parseInt(date[0])
		var month=parseInt(date[1])-1
		var year=parseInt(date[2])
		var enddatetimeobject=new Date(year,month,day,hours,minutes,seconds)
		if(enddatetimeobject.getTime()<mindatetimeobject.getTime()){
				$("#datetimepicker2").find("input").css('border-color', 'red');
				$('#submit_btn').prop('disabled', true);
				
		} else{
			$("#datetimepicker2").find("input").css('border-color', 'initial');
			$('#submit_btn').prop('disabled', false);
		
		}
	  //("#datetimepicker2").find("input").val(mindatetime);
});
	
	
	</script>
	
	
	
	
	
	
</div>
<span><button type="submit" id="submit_btn" class = "btn btn-success btn-lg mr-5" formaction="{% url 'poll_app:queries_section'%}" formmethod="post">Create</button><button type="submit" class = "btn btn-danger btn-lg" formaction="{% url 'poll_app:show_create_poll'%}" formmethod="post" formnovalidate>Clear</button>

</form>
</div>


 
</div>
<script>

  $("#submit_btn").click(function(){
    var category=$("#category_selection").val();
	//alert(category)
      if (category === "") {
          $("#dropdownMenu1").css('border-color', 'red');
          $('#submit_btn').prop('disabled', true);
      }
      else {
        var mindatetime=$("#datetimepicker1").find("input").val();
	    var enddatetime=$("#datetimepicker2").find("input").val();
        var datetimeparts=mindatetime.split(" ");
		var date=datetimeparts[0].split("-")
        var time = datetimeparts[1].split(":")
        var day = date[0]
        var month = (parseInt(date[1])).toString()
		var year=date[2]
		var hours=time[0]
        var minutes = time[1]
        var valid_start_date = year + "-" + month + "-" + day + " " + hours + ":" + minutes+":00"
        var datetimeparts=enddatetime.split(" ");
		var date=datetimeparts[0].split("-")
        var time = datetimeparts[1].split(":")
        var day = date[0]
        var month = (parseInt(date[1])).toString()
		var year=date[2]
		var hours=time[0]
        var minutes = time[1]
        var valid_end_date = year + "-" + month + "-" + day + " " + hours + ":" + minutes+":00"

          $("#datetimepicker2").find("input").val(valid_end_date)  
          $("#datetimepicker1").find("input").val(valid_start_date)  
      }

  });
  
  $("#category_selection").change(function(){
		//alert("alex")
  $("#dropdownMenu1").css('border-color', 'initial');
	$('#submit_btn').prop('disabled', false);
  })
  
  

</script>
    <div class="row">

<form action="" method="post">
{%csrf_token%}
<button type="submit" formaction="{% url 'poll_app:homepage'%}"  class = "btn btn-warning btn-lg"><span class="text-muted" >Back</span></button>



</form>





</div>

</body>
</html>



