﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
 
<!-- If IE use the latest rendering engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Set the page to the width of the device and set the zoon level -->
<meta name="viewport" content="width = device-width, initial-scale = 1">
<title>Poll Expression Welcome Page</title>

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
 
<style>
.jumbotron{
    background-color:#2E2D88;
    color:white;
}
/* Adds borders for tabs */
.tab-content {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px;
}
.nav-tabs {
    margin-bottom: 0;
}
</style>
</head>
<body>
<!-- container puts padding around itself while container-fluid fills the whole screen. Bootstap grids require a container. -->
<div class="container">
 
<!-- page-header adds space aroundtext and enlarges it. It also adds an underline at the end -->
<div class="jumbotron">
<div class="page-header">
<h1>Welcome to the Poll Expression World</h1>
 <h3>Create polls or answer in interesting polls</h3>
</div>
</div>
</div>
<br/>
<br/>
<br/>
<div class="container">
<div class="well well-lg text-center">
<form action="" method="post">
{%csrf_token%}
<button type="submit" formaction="{% url 'poll_app:show_create_poll'%}" class = "btn btn-success btn-lg"><span class="text-secondary">Create</span></button>


<button type="submit" formaction="{% url 'poll_app:show_search_poll'%}" class = "btn-primary btn-lg "><span class="text-secondary">Search</span></button>
</form>
</div>


</div>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>